# round

# 0.3 + 0.6 = 0.9 라고 생각할 수 있지만,
# 0.9 와 가까운 0.89999... 의 값을 갖는다.
d = 0.3 + 0.6
print(d)

# 0.9 값을 갖기 위해 round() 함수 사용
# round(x, y) x의 값을 y번째 자리까지 표현하기 위해, y+1번째 자리에서 반올림한다.
num = round(123.456, 2)
print(num)

print(round(d, 1)) # 0.8999.. 에서 1번째 자리수까지 표현된다.
