# tuple
# 리스트와 유사하지만,
# 1. 한 번 선언된 값은 변경 불가
# 2. 소괄호 () 사용
# 리스트에 비해 상대적으로 공간 효율적

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[3])

print(a[1:4])

# 언제 사용?
# 1. 서로 다른 성질의 데이터를 묶어서 관리할 때,
# -> 최단 경로 알고리즘에서는 (비용, 노드 번호)의 형태로 튜플 자료형 사용
# 2. 데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때,
# -> 튜플은 변경 불가이므로, 리스트와 다르게 키 값으로 사용가능
# 3. 리스트보다 메모리를 효율적으로 사용해야 할 때